* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 or_input0.1 1 __NOT_
X1 or_input0.0 2 __NOT_
X2 or_input0.3 3 __NOT_
X3 or_input0.2 4 __NOT_
X4 or_input0.5 5 __NOT_
X5 or_input0.4 6 __NOT_
X6 or_input0.7 7 __NOT_
X7 or_input0.6 8 __NOT_
X8 or_input0.9 9 __NOT_
X9 or_input0.8 10 __NOT_
X10 or_input0.11 11 __NOT_
X11 or_input0.10 12 __NOT_
X12 or_input0.13 13 __NOT_
X13 or_input0.12 14 __NOT_
X14 or_input0.15 15 __NOT_
X15 or_input0.14 16 __NOT_
X16 or_input1.1 17 __NOT_
X17 or_input1.0 18 __NOT_
X18 or_input1.3 19 __NOT_
X19 or_input1.2 20 __NOT_
X20 or_input1.5 21 __NOT_
X21 or_input1.4 22 __NOT_
X22 or_input1.7 23 __NOT_
X23 or_input1.6 24 __NOT_
X24 or_input1.9 25 __NOT_
X25 or_input1.8 26 __NOT_
X26 or_input1.11 27 __NOT_
X27 or_input1.10 28 __NOT_
X28 or_input1.13 29 __NOT_
X29 or_input1.12 30 __NOT_
X30 or_input1.15 31 __NOT_
X31 or_input1.14 32 __NOT_
X32 21 24 33 __NAND_
X33 33 34 __NOT_
X34 18 19 35 __NAND_
X35 35 36 __NOT_
X36 34 36 37 __NAND_
X37 37 38 __NOT_
X38 30 31 39 __NAND_
X39 39 40 __NOT_
X40 25 28 41 __NAND_
X41 41 42 __NOT_
X42 40 42 43 __NAND_
X43 43 44 __NOT_
X44 38 44 45 __NAND_
X45 45 46 __NOT_
X46 6 7 47 __NAND_
X47 47 48 __NOT_
X48 1 4 49 __NAND_
X49 49 50 __NOT_
X50 48 50 51 __NAND_
X51 51 52 __NOT_
X52 10 11 53 __NAND_
X53 53 54 __NOT_
X54 13 16 55 __NAND_
X55 55 56 __NOT_
X56 54 56 57 __NAND_
X57 57 58 __NOT_
X58 52 58 59 __NAND_
X59 59 60 __NOT_
X60 46 60 61 __NAND_
X61 61 62 __NOT_
X62 22 23 63 __NAND_
X63 63 64 __NOT_
X64 17 20 65 __NAND_
X65 65 66 __NOT_
X66 64 66 67 __NAND_
X67 67 68 __NOT_
X68 29 32 69 __NAND_
X69 69 70 __NOT_
X70 26 27 71 __NAND_
X71 71 72 __NOT_
X72 70 72 73 __NAND_
X73 73 74 __NOT_
X74 68 74 75 __NAND_
X75 75 76 __NOT_
X76 5 8 77 __NAND_
X77 77 78 __NOT_
X78 2 3 79 __NAND_
X79 79 80 __NOT_
X80 78 80 81 __NAND_
X81 81 82 __NOT_
X82 14 15 83 __NAND_
X83 83 84 __NOT_
X84 9 12 85 __NAND_
X85 85 86 __NOT_
X86 84 86 87 __NAND_
X87 87 88 __NOT_
X88 82 88 89 __NAND_
X89 89 90 __NOT_
X90 76 90 91 __NAND_
X91 91 92 __NOT_
X92 62 92 93 __NAND_
V0 or_input0.1 94 DC 0
V1 or_input0.0 95 DC 0
V2 or_input0.3 96 DC 0
V3 or_input0.2 97 DC 0
V4 or_input0.5 98 DC 0
V5 or_input0.4 99 DC 0
V6 or_input0.7 100 DC 0
V7 or_input0.6 101 DC 0
V8 or_input0.9 102 DC 0
V9 or_input0.8 103 DC 0
V10 or_input0.11 104 DC 0
V11 or_input0.10 105 DC 0
V12 or_input0.13 106 DC 0
V13 or_input0.12 107 DC 0
V14 or_input0.15 108 DC 0
V15 or_input0.14 109 DC 0
V16 or_input1.1 110 DC 0
V17 or_input1.0 111 DC 0
V18 or_input1.3 112 DC 0
V19 or_input1.2 113 DC 0
V20 or_input1.5 114 DC 0
V21 or_input1.4 115 DC 0
V22 or_input1.7 116 DC 0
V23 or_input1.6 117 DC 0
V24 or_input1.9 118 DC 0
V25 or_input1.8 119 DC 0
V26 or_input1.11 120 DC 0
V27 or_input1.10 121 DC 0
V28 or_input1.13 122 DC 0
V29 or_input1.12 123 DC 0
V30 or_input1.15 124 DC 0
V31 or_input1.14 125 DC 0
V32 93 or_output DC 0

************************
* end of SPICE netlist *
************************

