.model add_one
.inputs add_one^sel0~0 add_one^sel0~1 add_one^sel0~2 add_one^sel0~3 add_one^sel0~4 add_one^sel0~5 add_one^sel0~6 add_one^sel0~7 add_one^sel0~8 add_one^sel0~9 add_one^sel0~10 add_one^sel0~11 add_one^sel0~12 add_one^sel0~13 add_one^sel0~14 add_one^sel0~15 add_one^sel1~0 add_one^sel1~1 add_one^sel1~2 add_one^sel1~3 add_one^sel1~4 add_one^sel1~5 add_one^sel1~6 add_one^sel1~7 add_one^sel1~8 add_one^sel1~9 add_one^sel1~10 add_one^sel1~11 add_one^sel1~12 add_one^sel1~13 add_one^sel1~14 add_one^sel1~15
.outputs add_one^out~0 add_one^out~1 add_one^out~2 add_one^out~3 add_one^out~4 add_one^out~5 add_one^out~6 add_one^out~7 add_one^out~8 add_one^out~9 add_one^out~10 add_one^out~11 add_one^out~12 add_one^out~13 add_one^out~14 add_one^out~15

.names gnd
.names unconn
.names vcc
1


.subckt adder a[0]=vcc b[0]=gnd cin[0]=unconn cout[0]=add_one^ADD~0-0[0]\
 sumout[0]=add_one^ADD~0-0~dummy_output~0~1


.subckt adder a[0]=add_one^sel0~0 b[0]=add_one^sel1~0\
 cin[0]=add_one^ADD~0-0[0] cout[0]=add_one^ADD~0-1[0]\
 sumout[0]=add_one^ADD~0-1[1]


.subckt adder a[0]=add_one^sel0~1 b[0]=add_one^sel1~1\
 cin[0]=add_one^ADD~0-1[0] cout[0]=add_one^ADD~0-2[0]\
 sumout[0]=add_one^ADD~0-2[1]


.subckt adder a[0]=add_one^sel0~2 b[0]=add_one^sel1~2\
 cin[0]=add_one^ADD~0-2[0] cout[0]=add_one^ADD~0-3[0]\
 sumout[0]=add_one^ADD~0-3[1]


.subckt adder a[0]=add_one^sel0~3 b[0]=add_one^sel1~3\
 cin[0]=add_one^ADD~0-3[0] cout[0]=add_one^ADD~0-4[0]\
 sumout[0]=add_one^ADD~0-4[1]


.subckt adder a[0]=add_one^sel0~4 b[0]=add_one^sel1~4\
 cin[0]=add_one^ADD~0-4[0] cout[0]=add_one^ADD~0-5[0]\
 sumout[0]=add_one^ADD~0-5[1]


.subckt adder a[0]=add_one^sel0~5 b[0]=add_one^sel1~5\
 cin[0]=add_one^ADD~0-5[0] cout[0]=add_one^ADD~0-6[0]\
 sumout[0]=add_one^ADD~0-6[1]


.subckt adder a[0]=add_one^sel0~6 b[0]=add_one^sel1~6\
 cin[0]=add_one^ADD~0-6[0] cout[0]=add_one^ADD~0-7[0]\
 sumout[0]=add_one^ADD~0-7[1]


.subckt adder a[0]=add_one^sel0~7 b[0]=add_one^sel1~7\
 cin[0]=add_one^ADD~0-7[0] cout[0]=add_one^ADD~0-8[0]\
 sumout[0]=add_one^ADD~0-8[1]


.subckt adder a[0]=add_one^sel0~8 b[0]=add_one^sel1~8\
 cin[0]=add_one^ADD~0-8[0] cout[0]=add_one^ADD~0-9[0]\
 sumout[0]=add_one^ADD~0-9[1]


.subckt adder a[0]=add_one^sel0~9 b[0]=add_one^sel1~9\
 cin[0]=add_one^ADD~0-9[0] cout[0]=add_one^ADD~0-10[0]\
 sumout[0]=add_one^ADD~0-10[1]


.subckt adder a[0]=add_one^sel0~10 b[0]=add_one^sel1~10\
 cin[0]=add_one^ADD~0-10[0] cout[0]=add_one^ADD~0-11[0]\
 sumout[0]=add_one^ADD~0-11[1]


.subckt adder a[0]=add_one^sel0~11 b[0]=add_one^sel1~11\
 cin[0]=add_one^ADD~0-11[0] cout[0]=add_one^ADD~0-12[0]\
 sumout[0]=add_one^ADD~0-12[1]


.subckt adder a[0]=add_one^sel0~12 b[0]=add_one^sel1~12\
 cin[0]=add_one^ADD~0-12[0] cout[0]=add_one^ADD~0-13[0]\
 sumout[0]=add_one^ADD~0-13[1]


.subckt adder a[0]=add_one^sel0~13 b[0]=add_one^sel1~13\
 cin[0]=add_one^ADD~0-13[0] cout[0]=add_one^ADD~0-14[0]\
 sumout[0]=add_one^ADD~0-14[1]


.subckt adder a[0]=add_one^sel0~14 b[0]=add_one^sel1~14\
 cin[0]=add_one^ADD~0-14[0] cout[0]=add_one^ADD~0-15[0]\
 sumout[0]=add_one^ADD~0-15[1]


.subckt adder a[0]=add_one^sel0~15 b[0]=add_one^sel1~15\
 cin[0]=add_one^ADD~0-15[0] cout[0]=add_one^ADD~0-16[0]\
 sumout[0]=add_one^ADD~0-16[1]

.names add_one^ADD~0-1[1] add_one^out~0
1 1

.names add_one^ADD~0-2[1] add_one^out~1
1 1

.names add_one^ADD~0-3[1] add_one^out~2
1 1

.names add_one^ADD~0-4[1] add_one^out~3
1 1

.names add_one^ADD~0-5[1] add_one^out~4
1 1

.names add_one^ADD~0-6[1] add_one^out~5
1 1

.names add_one^ADD~0-7[1] add_one^out~6
1 1

.names add_one^ADD~0-8[1] add_one^out~7
1 1

.names add_one^ADD~0-9[1] add_one^out~8
1 1

.names add_one^ADD~0-10[1] add_one^out~9
1 1

.names add_one^ADD~0-11[1] add_one^out~10
1 1

.names add_one^ADD~0-12[1] add_one^out~11
1 1

.names add_one^ADD~0-13[1] add_one^out~12
1 1

.names add_one^ADD~0-14[1] add_one^out~13
1 1

.names add_one^ADD~0-15[1] add_one^out~14
1 1

.names add_one^ADD~0-16[1] add_one^out~15
1 1

.end

.model adder
.inputs  a[0]  b[0]  cin[0]
.outputs cout[0] sumout[0]
.blackbox
.end

