Netlist_File: add_one.net Netlist_ID: SHA256:11c8ed713ee831a51d7fcefc398cd67fd46aedff8a2a547b9dab0aaef1adae3a
Array size: 4 x 4 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
add_one^ADD~0-0[0]	1	1	0	#0
out:add_one^out~15	1	0	5	#1
out:add_one^out~14	1	0	1	#2
out:add_one^out~13	0	1	7	#3
out:add_one^out~12	2	0	2	#4
out:add_one^out~11	1	3	3	#5
out:add_one^out~10	1	3	7	#6
out:add_one^out~9	0	2	1	#7
out:add_one^out~8	0	2	4	#8
out:add_one^out~7	2	0	3	#9
out:add_one^out~6	0	2	5	#10
out:add_one^out~5	0	1	2	#11
out:add_one^out~4	3	1	5	#12
out:add_one^out~3	0	2	0	#13
out:add_one^out~2	1	3	0	#14
out:add_one^out~1	3	2	7	#15
out:add_one^out~0	1	3	5	#16
add_one^sel0~0	0	1	5	#17
add_one^sel0~1	0	1	3	#18
add_one^sel0~2	1	0	2	#19
add_one^sel0~3	0	1	1	#20
add_one^sel0~4	1	3	4	#21
add_one^sel0~5	1	0	4	#22
add_one^sel0~6	2	0	4	#23
add_one^sel0~7	2	3	6	#24
add_one^sel0~8	2	0	0	#25
add_one^sel0~9	0	1	6	#26
add_one^sel0~10	2	0	1	#27
add_one^sel0~11	3	1	0	#28
add_one^sel0~12	1	3	1	#29
add_one^sel0~13	0	2	3	#30
add_one^sel0~14	0	2	2	#31
add_one^sel0~15	3	2	6	#32
add_one^sel1~0	2	0	5	#33
add_one^sel1~1	3	1	7	#34
add_one^sel1~2	2	0	6	#35
add_one^sel1~3	3	1	3	#36
add_one^sel1~4	1	0	0	#37
add_one^sel1~5	2	0	7	#38
add_one^sel1~6	1	0	6	#39
add_one^sel1~7	3	1	1	#40
add_one^sel1~8	1	0	7	#41
add_one^sel1~9	1	0	3	#42
add_one^sel1~10	0	1	4	#43
add_one^sel1~11	0	1	0	#44
add_one^sel1~12	0	2	7	#45
add_one^sel1~13	3	2	2	#46
add_one^sel1~14	1	3	6	#47
add_one^sel1~15	3	1	4	#48
