* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 input0.1 1 __NOT_
X1 input0.3 2 __NOT_
X2 input0.2 3 __NOT_
X3 input0.5 4 __NOT_
X4 input0.4 5 __NOT_
X5 input0.7 6 __NOT_
X6 input0.6 7 __NOT_
X7 input0.9 8 __NOT_
X8 input0.8 9 __NOT_
X9 input0.11 10 __NOT_
X10 input0.10 11 __NOT_
X11 input0.13 12 __NOT_
X12 input0.12 13 __NOT_
X13 input0.15 14 __NOT_
X14 input0.14 15 __NOT_
X15 4 5 16 __NAND_
X16 16 17 __NOT_
X17 6 7 18 __NAND_
X18 18 19 __NOT_
X19 17 19 20 __NAND_
X20 20 21 __NOT_
X21 input0.0 1 22 __NAND_
X22 22 23 __NOT_
X23 2 3 24 __NAND_
X24 24 25 __NOT_
X25 23 25 26 __NAND_
X26 26 27 __NOT_
X27 21 27 28 __NAND_
X28 28 29 __NOT_
X29 12 13 30 __NAND_
X30 30 31 __NOT_
X31 14 15 32 __NAND_
X32 32 33 __NOT_
X33 31 33 34 __NAND_
X34 34 35 __NOT_
X35 8 9 36 __NAND_
X36 36 37 __NOT_
X37 10 11 38 __NAND_
X38 38 39 __NOT_
X39 37 39 40 __NAND_
X40 40 41 __NOT_
X41 35 41 42 __NAND_
X42 42 43 __NOT_
X43 29 43 44 __NAND_
X44 44 45 __NOT_
V0 input0.0 46 DC 0
V1 input0.1 47 DC 0
V2 input0.3 48 DC 0
V3 input0.2 49 DC 0
V4 input0.5 50 DC 0
V5 input0.4 51 DC 0
V6 input0.7 52 DC 0
V7 input0.6 53 DC 0
V8 input0.9 54 DC 0
V9 input0.8 55 DC 0
V10 input0.11 56 DC 0
V11 input0.10 57 DC 0
V12 input0.13 58 DC 0
V13 input0.12 59 DC 0
V14 input0.15 60 DC 0
V15 input0.14 61 DC 0
V16 45 boolean DC 0

************************
* end of SPICE netlist *
************************

