* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 input0.15 1 __NOT_
X1 input1.15 2 __NOT_
X2 input0.14 3 __NOT_
X3 input1.14 4 __NOT_
X4 input0.13 5 __NOT_
X5 input1.13 6 __NOT_
X6 input1.12 7 __NOT_
X7 input0.12 8 __NOT_
X8 input0.11 9 __NOT_
X9 input1.11 10 __NOT_
X10 input0.10 11 __NOT_
X11 input1.10 12 __NOT_
X12 input0.9 13 __NOT_
X13 input1.9 14 __NOT_
X14 input1.8 15 __NOT_
X15 input0.8 16 __NOT_
X16 input0.7 17 __NOT_
X17 input1.7 18 __NOT_
X18 input0.6 19 __NOT_
X19 input1.6 20 __NOT_
X20 input0.5 21 __NOT_
X21 input1.5 22 __NOT_
X22 input1.4 23 __NOT_
X23 input0.4 24 __NOT_
X24 input0.3 25 __NOT_
X25 input1.3 26 __NOT_
X26 input0.2 27 __NOT_
X27 input1.2 28 __NOT_
X28 input0.1 29 __NOT_
X29 input1.1 30 __NOT_
X30 input1.0 31 __NOT_
X31 input0.6 20 32 __NAND_
X32 21 input1.5 33 __NAND_
X33 29 input1.1 34 __NAND_
X34 input0.0 31 35 __NAND_
X35 input0.3 26 36 __NAND_
X36 27 input1.2 37 __NAND_
X37 37 38 __NOT_
X38 36 37 39 __NAND_
X39 39 40 __NOT_
X40 input0.1 30 41 __NAND_
X41 input0.2 28 42 __NAND_
X42 35 41 43 __NAND_
X43 34 43 44 __NAND_
X44 40 42 45 __NAND_
X45 45 46 __NOT_
X46 44 46 47 __NAND_
X47 36 38 48 __NAND_
X48 25 input1.3 49 __NAND_
X49 input1.4 24 50 __NAND_
X50 49 50 51 __NAND_
X51 51 52 __NOT_
X52 48 52 53 __NAND_
X53 53 54 __NOT_
X54 47 54 55 __NAND_
X55 input0.5 22 56 __NAND_
X56 23 input0.4 57 __NAND_
X57 56 57 58 __NAND_
X58 58 59 __NOT_
X59 55 59 60 __NAND_
X60 33 60 61 __NAND_
X61 32 61 62 __NAND_
X62 17 input1.7 63 __NAND_
X63 19 input1.6 64 __NAND_
X64 63 64 65 __NAND_
X65 65 66 __NOT_
X66 62 66 67 __NAND_
X67 15 input0.8 68 __NAND_
X68 input0.7 18 69 __NAND_
X69 68 69 70 __NAND_
X70 70 71 __NOT_
X71 67 71 72 __NAND_
X72 13 input1.9 73 __NAND_
X73 input1.8 16 74 __NAND_
X74 73 74 75 __NAND_
X75 75 76 __NOT_
X76 72 76 77 __NAND_
X77 input0.10 12 78 __NAND_
X78 input0.9 14 79 __NAND_
X79 input0.11 10 80 __NAND_
X80 80 81 __NOT_
X81 79 80 82 __NAND_
X82 82 83 __NOT_
X83 78 83 84 __NAND_
X84 84 85 __NOT_
X85 77 85 86 __NAND_
X86 9 input1.11 87 __NAND_
X87 11 input1.10 88 __NAND_
X88 87 88 89 __NAND_
X89 89 90 __NOT_
X90 86 90 91 __NAND_
X91 input0.15 2 92 __NAND_
X92 3 input1.14 93 __NAND_
X93 92 93 94 __NAND_
X94 94 95 __NOT_
X95 1 input1.15 96 __NAND_
X96 input0.14 4 97 __NAND_
X97 96 97 98 __NAND_
X98 98 99 __NOT_
X99 95 99 100 __NAND_
X100 100 101 __NOT_
X101 input1.12 8 102 __NAND_
X102 5 input1.13 103 __NAND_
X103 102 103 104 __NAND_
X104 104 105 __NOT_
X105 81 89 106 __NAND_
X106 input0.13 6 107 __NAND_
X107 7 input0.12 108 __NAND_
X108 107 108 109 __NAND_
X109 109 110 __NOT_
X110 106 110 111 __NAND_
X111 111 112 __NOT_
X112 105 112 113 __NAND_
X113 113 114 __NOT_
X114 101 114 115 __NAND_
X115 115 116 __NOT_
X116 91 116 117 __NAND_
X117 104 107 118 __NAND_
X118 118 119 __NOT_
X119 101 119 120 __NAND_
X120 93 96 121 __NAND_
X121 92 121 122 __NAND_
X122 120 122 123 __NAND_
X123 123 124 __NOT_
X124 117 124 125 __NAND_
X125 125 126 __NOT_
V0 input0.15 127 DC 0
V1 input1.15 128 DC 0
V2 input0.14 129 DC 0
V3 input1.14 130 DC 0
V4 input0.13 131 DC 0
V5 input1.13 132 DC 0
V6 input1.12 133 DC 0
V7 input0.12 134 DC 0
V8 input0.11 135 DC 0
V9 input1.11 136 DC 0
V10 input0.10 137 DC 0
V11 input1.10 138 DC 0
V12 input0.9 139 DC 0
V13 input1.9 140 DC 0
V14 input1.8 141 DC 0
V15 input0.8 142 DC 0
V16 input0.7 143 DC 0
V17 input1.7 144 DC 0
V18 input0.6 145 DC 0
V19 input1.6 146 DC 0
V20 input0.5 147 DC 0
V21 input1.5 148 DC 0
V22 input1.4 149 DC 0
V23 input0.4 150 DC 0
V24 input0.3 151 DC 0
V25 input1.3 152 DC 0
V26 input0.2 153 DC 0
V27 input1.2 154 DC 0
V28 input0.1 155 DC 0
V29 input1.1 156 DC 0
V30 input0.0 157 DC 0
V31 input1.0 158 DC 0
V32 126 out DC 0

************************
* end of SPICE netlist *
************************

