* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 sub.15 1 __NOT_
X1 sel0.15 2 __NOT_
X2 sel0.14 3 __NOT_
X3 sub.14 4 __NOT_
X4 sel0.13 5 __NOT_
X5 sub.13 6 __NOT_
X6 sub.12 7 __NOT_
X7 sel0.12 8 __NOT_
X8 sel0.11 9 __NOT_
X9 sub.11 10 __NOT_
X10 sel0.10 11 __NOT_
X11 sub.10 12 __NOT_
X12 sel0.9 13 __NOT_
X13 sub.9 14 __NOT_
X14 sub.8 15 __NOT_
X15 sel0.8 16 __NOT_
X16 sel0.7 17 __NOT_
X17 sub.7 18 __NOT_
X18 sel0.6 19 __NOT_
X19 sub.6 20 __NOT_
X20 sel0.5 21 __NOT_
X21 sub.5 22 __NOT_
X22 sub.4 23 __NOT_
X23 sel0.4 24 __NOT_
X24 sel0.3 25 __NOT_
X25 sub.3 26 __NOT_
X26 sel0.2 27 __NOT_
X27 sub.2 28 __NOT_
X28 sel0.1 29 __NOT_
X29 sub.1 30 __NOT_
X30 sub.0 31 __NOT_
X31 sel0.0 32 __NOT_
X32 done_input 33 __NOT_
X33 sub.15 2 34 __NAND_
X34 sel0.14 4 35 __NAND_
X35 34 35 36 __NAND_
X36 36 37 __NOT_
X37 sel0.13 6 38 __NAND_
X38 3 sub.14 39 __NAND_
X39 39 40 __NOT_
X40 1 sel0.15 41 __NAND_
X41 39 41 42 __NAND_
X42 42 43 __NOT_
X43 37 43 44 __NAND_
X44 44 45 __NOT_
X45 38 45 46 __NAND_
X46 46 47 __NOT_
X47 5 sub.13 48 __NAND_
X48 sub.12 8 49 __NAND_
X49 48 49 50 __NAND_
X50 50 51 __NOT_
X51 7 sel0.12 52 __NAND_
X52 51 52 53 __NAND_
X53 53 54 __NOT_
X54 47 54 55 __NAND_
X55 55 56 __NOT_
X56 sel0.10 12 57 __NAND_
X57 sel0.11 10 58 __NAND_
X58 11 sub.10 59 __NAND_
X59 59 60 __NOT_
X60 sel0.9 14 61 __NAND_
X61 9 sub.11 62 __NAND_
X62 61 62 63 __NAND_
X63 63 64 __NOT_
X64 58 59 65 __NAND_
X65 65 66 __NOT_
X66 57 66 67 __NAND_
X67 67 68 __NOT_
X68 64 68 69 __NAND_
X69 69 70 __NOT_
X70 13 sub.9 71 __NAND_
X71 sub.8 16 72 __NAND_
X72 71 72 73 __NAND_
X73 73 74 __NOT_
X74 15 sel0.8 75 __NAND_
X75 74 75 76 __NAND_
X76 76 77 __NOT_
X77 70 77 78 __NAND_
X78 78 79 __NOT_
X79 56 79 80 __NAND_
X80 80 81 __NOT_
X81 17 sub.7 82 __NAND_
X82 19 sub.6 83 __NAND_
X83 82 83 84 __NAND_
X84 84 85 __NOT_
X85 sel0.7 18 86 __NAND_
X86 sel0.6 20 87 __NAND_
X87 86 87 88 __NAND_
X88 88 89 __NOT_
X89 85 89 90 __NAND_
X90 90 91 __NOT_
X91 sub.4 24 92 __NAND_
X92 21 sub.5 93 __NAND_
X93 92 93 94 __NAND_
X94 94 95 __NOT_
X95 sel0.5 22 96 __NAND_
X96 23 sel0.4 97 __NAND_
X97 96 97 98 __NAND_
X98 98 99 __NOT_
X99 95 99 100 __NAND_
X100 100 101 __NOT_
X101 91 101 102 __NAND_
X102 102 103 __NOT_
X103 81 103 104 __NAND_
X104 104 105 __NOT_
X105 29 sub.1 106 __NAND_
X106 sel0.1 30 107 __NAND_
X107 31 sel0.0 108 __NAND_
X108 106 108 109 __NAND_
X109 109 110 __NOT_
X110 107 110 111 __NAND_
X111 111 112 __NOT_
X112 106 111 113 __NAND_
X113 sel0.3 26 114 __NAND_
X114 25 sub.3 115 __NAND_
X115 114 115 116 __NAND_
X116 116 117 __NOT_
X117 27 sub.2 118 __NAND_
X118 118 119 __NOT_
X119 sel0.2 28 120 __NAND_
X120 118 120 121 __NAND_
X121 121 122 __NOT_
X122 117 122 123 __NAND_
X123 123 124 __NOT_
X124 113 124 125 __NAND_
X125 114 119 126 __NAND_
X126 115 126 127 __NAND_
X127 127 128 __NOT_
X128 125 128 129 __NAND_
X129 105 129 130 __NAND_
X130 70 73 131 __NAND_
X131 58 60 132 __NAND_
X132 62 132 133 __NAND_
X133 133 134 __NOT_
X134 131 134 135 __NAND_
X135 56 135 136 __NAND_
X136 94 96 137 __NAND_
X137 137 138 __NOT_
X138 91 138 139 __NAND_
X139 84 86 140 __NAND_
X140 139 140 141 __NAND_
X141 81 141 142 __NAND_
X142 47 50 143 __NAND_
X143 40 41 144 __NAND_
X144 34 144 145 __NAND_
X145 145 146 __NOT_
X146 143 146 147 __NAND_
X147 147 148 __NOT_
X148 136 148 149 __NAND_
X149 149 150 __NOT_
X150 142 150 151 __NAND_
X151 151 152 __NOT_
X152 130 152 153 __NAND_
X153 sub.0 32 154 __NAND_
X154 112 154 155 __NAND_
X155 155 156 __NOT_
X156 124 156 157 __NAND_
X157 157 158 __NOT_
X158 105 158 159 __NAND_
X159 153 159 160 __NAND_
X160 33 160 161 __NAND_
X161 161 162 __NOT_
V0 sub.15 163 DC 0
V1 sel0.15 164 DC 0
V2 sel0.14 165 DC 0
V3 sub.14 166 DC 0
V4 sel0.13 167 DC 0
V5 sub.13 168 DC 0
V6 sub.12 169 DC 0
V7 sel0.12 170 DC 0
V8 sel0.11 171 DC 0
V9 sub.11 172 DC 0
V10 sel0.10 173 DC 0
V11 sub.10 174 DC 0
V12 sel0.9 175 DC 0
V13 sub.9 176 DC 0
V14 sub.8 177 DC 0
V15 sel0.8 178 DC 0
V16 sel0.7 179 DC 0
V17 sub.7 180 DC 0
V18 sel0.6 181 DC 0
V19 sub.6 182 DC 0
V20 sel0.5 183 DC 0
V21 sub.5 184 DC 0
V22 sub.4 185 DC 0
V23 sel0.4 186 DC 0
V24 sel0.3 187 DC 0
V25 sub.3 188 DC 0
V26 sel0.2 189 DC 0
V27 sub.2 190 DC 0
V28 sel0.1 191 DC 0
V29 sub.1 192 DC 0
V30 sub.0 193 DC 0
V31 sel0.0 194 DC 0
V32 done_input 195 DC 0
V33 161 done_output DC 0
V34 162 boolean DC 0

************************
* end of SPICE netlist *
************************

