* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 PCIn.1 1 __NOT_
X1 PCIn.11 2 __NOT_
X2 PCIn.12 3 __NOT_
X3 PCIn.9 4 __NOT_
X4 PCIn.10 5 __NOT_
X5 PCIn.7 6 __NOT_
X6 PCIn.8 7 __NOT_
X7 PCIn.5 8 __NOT_
X8 PCIn.6 9 __NOT_
X9 PCIn.3 10 __NOT_
X10 PCIn.4 11 __NOT_
X11 PCIn.2 12 __NOT_
X12 PCIn.13 13 __NOT_
X13 PCIn.14 14 __NOT_
X14 PCIn.15 15 __NOT_
X15 PCIn.1 PCIn.2 16 __NAND_
X16 16 17 __NOT_
X17 PCIn.3 17 18 __NAND_
X18 18 19 __NOT_
X19 PCIn.4 19 20 __NAND_
X20 20 21 __NOT_
X21 PCIn.5 21 22 __NAND_
X22 22 23 __NOT_
X23 PCIn.6 23 24 __NAND_
X24 24 25 __NOT_
X25 PCIn.7 25 26 __NAND_
X26 26 27 __NOT_
X27 PCIn.8 27 28 __NAND_
X28 28 29 __NOT_
X29 PCIn.9 29 30 __NAND_
X30 30 31 __NOT_
X31 PCIn.10 31 32 __NAND_
X32 32 33 __NOT_
X33 PCIn.11 33 34 __NAND_
X34 34 35 __NOT_
X35 PCIn.12 35 36 __NAND_
X36 36 37 __NOT_
X37 PCIn.13 37 38 __NAND_
X38 38 39 __NOT_
X39 13 36 40 __NAND_
X40 38 40 41 __NAND_
X41 41 42 __NOT_
X42 PCIn.14 39 43 __NAND_
X43 43 44 __NOT_
X44 14 38 45 __NAND_
X45 43 45 46 __NAND_
X46 46 47 __NOT_
X47 PCIn.15 43 48 __NAND_
X48 15 44 49 __NAND_
X49 48 49 50 __NAND_
X50 1 12 51 __NAND_
X51 16 51 52 __NAND_
X52 52 53 __NOT_
X53 10 16 54 __NAND_
X54 18 54 55 __NAND_
X55 55 56 __NOT_
X56 11 18 57 __NAND_
X57 20 57 58 __NAND_
X58 58 59 __NOT_
X59 8 20 60 __NAND_
X60 22 60 61 __NAND_
X61 61 62 __NOT_
X62 9 22 63 __NAND_
X63 24 63 64 __NAND_
X64 64 65 __NOT_
X65 6 24 66 __NAND_
X66 26 66 67 __NAND_
X67 67 68 __NOT_
X68 7 26 69 __NAND_
X69 28 69 70 __NAND_
X70 70 71 __NOT_
X71 4 28 72 __NAND_
X72 30 72 73 __NAND_
X73 73 74 __NOT_
X74 5 30 75 __NAND_
X75 32 75 76 __NAND_
X76 76 77 __NOT_
X77 2 32 78 __NAND_
X78 34 78 79 __NAND_
X79 79 80 __NOT_
X80 3 34 81 __NAND_
X81 36 81 82 __NAND_
X82 82 83 __NOT_
V0 PCIn.0 PCOut.0 DC 0
V1 PCIn.1 84 DC 0
V2 1 PCOut.1 DC 0
V3 PCIn.11 85 DC 0
V4 PCIn.12 86 DC 0
V5 PCIn.9 87 DC 0
V6 PCIn.10 88 DC 0
V7 PCIn.7 89 DC 0
V8 PCIn.8 90 DC 0
V9 PCIn.5 91 DC 0
V10 PCIn.6 92 DC 0
V11 PCIn.3 93 DC 0
V12 PCIn.4 94 DC 0
V13 PCIn.2 95 DC 0
V14 PCIn.13 96 DC 0
V15 42 PCOut.13 DC 0
V16 PCIn.14 97 DC 0
V17 47 PCOut.14 DC 0
V18 PCIn.15 98 DC 0
V19 50 PCOut.15 DC 0
V20 53 PCOut.2 DC 0
V21 56 PCOut.3 DC 0
V22 59 PCOut.4 DC 0
V23 62 PCOut.5 DC 0
V24 65 PCOut.6 DC 0
V25 68 PCOut.7 DC 0
V26 71 PCOut.8 DC 0
V27 74 PCOut.9 DC 0
V28 77 PCOut.10 DC 0
V29 80 PCOut.11 DC 0
V30 83 PCOut.12 DC 0

************************
* end of SPICE netlist *
************************

