* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 CLK in.0 write_enabled out.0 __DFFE_PP_
X1 CLK in.1 write_enabled out.1 __DFFE_PP_
X2 CLK in.2 write_enabled out.2 __DFFE_PP_
X3 CLK in.3 write_enabled out.3 __DFFE_PP_
X4 CLK in.4 write_enabled out.4 __DFFE_PP_
X5 CLK in.5 write_enabled out.5 __DFFE_PP_
X6 CLK in.6 write_enabled out.6 __DFFE_PP_
X7 CLK in.7 write_enabled out.7 __DFFE_PP_
X8 CLK in.8 write_enabled out.8 __DFFE_PP_
X9 CLK in.9 write_enabled out.9 __DFFE_PP_
X10 CLK in.10 write_enabled out.10 __DFFE_PP_
X11 CLK in.11 write_enabled out.11 __DFFE_PP_
X12 CLK in.12 write_enabled out.12 __DFFE_PP_
X13 CLK in.13 write_enabled out.13 __DFFE_PP_
X14 CLK in.14 write_enabled out.14 __DFFE_PP_
X15 CLK in.15 write_enabled out.15 __DFFE_PP_

************************
* end of SPICE netlist *
************************

