* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 input0.1 1 __NOT_
X1 input0.0 2 __NOT_
X2 input0.3 3 __NOT_
X3 input0.2 4 __NOT_
X4 input0.5 5 __NOT_
X5 input0.4 6 __NOT_
X6 input0.7 7 __NOT_
X7 input0.6 8 __NOT_
X8 input0.9 9 __NOT_
X9 input0.8 10 __NOT_
X10 input0.11 11 __NOT_
X11 input0.10 12 __NOT_
X12 input0.13 13 __NOT_
X13 input0.12 14 __NOT_
X14 input0.15 15 __NOT_
X15 input0.14 16 __NOT_
X16 6 7 17 __NAND_
X17 17 18 __NOT_
X18 1 4 19 __NAND_
X19 19 20 __NOT_
X20 18 20 21 __NAND_
X21 21 22 __NOT_
X22 13 16 23 __NAND_
X23 23 24 __NOT_
X24 10 11 25 __NAND_
X25 25 26 __NOT_
X26 24 26 27 __NAND_
X27 27 28 __NOT_
X28 22 28 29 __NAND_
X29 29 30 __NOT_
X30 5 8 31 __NAND_
X31 31 32 __NOT_
X32 2 3 33 __NAND_
X33 33 34 __NOT_
X34 32 34 35 __NAND_
X35 35 36 __NOT_
X36 14 15 37 __NAND_
X37 37 38 __NOT_
X38 9 12 39 __NAND_
X39 39 40 __NOT_
X40 38 40 41 __NAND_
X41 41 42 __NOT_
X42 36 42 43 __NAND_
X43 43 44 __NOT_
X44 30 44 45 __NAND_
X45 45 46 __NOT_
V0 input0.1 47 DC 0
V1 input0.0 48 DC 0
V2 input0.3 49 DC 0
V3 input0.2 50 DC 0
V4 input0.5 51 DC 0
V5 input0.4 52 DC 0
V6 input0.7 53 DC 0
V7 input0.6 54 DC 0
V8 input0.9 55 DC 0
V9 input0.8 56 DC 0
V10 input0.11 57 DC 0
V11 input0.10 58 DC 0
V12 input0.13 59 DC 0
V13 input0.12 60 DC 0
V14 input0.15 61 DC 0
V15 input0.14 62 DC 0
V16 46 boolean DC 0

************************
* end of SPICE netlist *
************************

