# Generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add_one
.inputs sel0[0] sel0[1] sel0[2] sel0[3] sel0[4] sel0[5] sel0[6] sel0[7] sel0[8] sel0[9] sel0[10] sel0[11] sel0[12] sel0[13] sel0[14] sel0[15] sel1[0] sel1[1] sel1[2] sel1[3] sel1[4] sel1[5] sel1[6] sel1[7] sel1[8] sel1[9] sel1[10] sel1[11] sel1[12] sel1[13] sel1[14] sel1[15]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.names $abc$414$sel0[12] $abc$414$new_n49_
0 1
.names $abc$414$sel1[12] $abc$414$new_n50_
0 1
.names $abc$414$sel0[11] $abc$414$new_n51_
0 1
.names $abc$414$sel1[11] $abc$414$new_n52_
0 1
.names $abc$414$sel0[10] $abc$414$new_n53_
0 1
.names $abc$414$sel1[10] $abc$414$new_n54_
0 1
.names $abc$414$sel0[9] $abc$414$new_n55_
0 1
.names $abc$414$sel1[9] $abc$414$new_n56_
0 1
.names $abc$414$sel0[8] $abc$414$new_n57_
0 1
.names $abc$414$sel1[8] $abc$414$new_n58_
0 1
.names $abc$414$sel0[7] $abc$414$new_n59_
0 1
.names $abc$414$sel1[7] $abc$414$new_n60_
0 1
.names $abc$414$sel0[6] $abc$414$new_n61_
0 1
.names $abc$414$sel1[6] $abc$414$new_n62_
0 1
.names $abc$414$sel0[5] $abc$414$new_n63_
0 1
.names $abc$414$sel1[5] $abc$414$new_n64_
0 1
.names $abc$414$sel0[4] $abc$414$new_n65_
0 1
.names $abc$414$sel1[4] $abc$414$new_n66_
0 1
.names $abc$414$sel0[3] $abc$414$new_n67_
0 1
.names $abc$414$sel1[3] $abc$414$new_n68_
0 1
.names $abc$414$sel0[2] $abc$414$new_n69_
0 1
.names $abc$414$sel1[2] $abc$414$new_n70_
0 1
.names $abc$414$sel0[1] $abc$414$new_n71_
0 1
.names $abc$414$sel1[1] $abc$414$new_n72_
0 1
.names $abc$414$sel0[0] $abc$414$new_n73_
0 1
.names $abc$414$sel1[0] $abc$414$new_n74_
0 1
.names $abc$414$sel0[13] $abc$414$new_n75_
0 1
.names $abc$414$sel1[13] $abc$414$new_n76_
0 1
.names $abc$414$sel0[14] $abc$414$new_n77_
0 1
.names $abc$414$sel1[14] $abc$414$new_n78_
0 1
.names $abc$414$sel0[15] $abc$414$new_n79_
0 1
.names $abc$414$sel1[15] $abc$414$new_n80_
0 1
.names $abc$414$sel0[11] $abc$414$sel1[11] $abc$414$new_n81_
0- 1
-0 1
.names $abc$414$new_n51_ $abc$414$new_n52_ $abc$414$new_n82_
0- 1
-0 1
.names $abc$414$new_n81_ $abc$414$new_n82_ $abc$414$new_n83_
0- 1
-0 1
.names $abc$414$new_n83_ $abc$414$new_n84_
0 1
.names $abc$414$sel0[10] $abc$414$sel1[10] $abc$414$new_n85_
0- 1
-0 1
.names $abc$414$new_n53_ $abc$414$new_n54_ $abc$414$new_n86_
0- 1
-0 1
.names $abc$414$new_n85_ $abc$414$new_n86_ $abc$414$new_n87_
0- 1
-0 1
.names $abc$414$new_n87_ $abc$414$new_n88_
0 1
.names $abc$414$sel0[9] $abc$414$sel1[9] $abc$414$new_n89_
0- 1
-0 1
.names $abc$414$new_n55_ $abc$414$new_n56_ $abc$414$new_n90_
0- 1
-0 1
.names $abc$414$new_n89_ $abc$414$new_n90_ $abc$414$new_n91_
0- 1
-0 1
.names $abc$414$new_n91_ $abc$414$new_n92_
0 1
.names $abc$414$sel0[8] $abc$414$sel1[8] $abc$414$new_n93_
0- 1
-0 1
.names $abc$414$new_n57_ $abc$414$new_n58_ $abc$414$new_n94_
0- 1
-0 1
.names $abc$414$new_n93_ $abc$414$new_n94_ $abc$414$new_n95_
0- 1
-0 1
.names $abc$414$new_n95_ $abc$414$new_n96_
0 1
.names $abc$414$sel0[7] $abc$414$sel1[7] $abc$414$new_n97_
0- 1
-0 1
.names $abc$414$new_n59_ $abc$414$new_n60_ $abc$414$new_n98_
0- 1
-0 1
.names $abc$414$sel0[6] $abc$414$sel1[6] $abc$414$new_n99_
0- 1
-0 1
.names $abc$414$new_n61_ $abc$414$new_n62_ $abc$414$new_n100_
0- 1
-0 1
.names $abc$414$new_n99_ $abc$414$new_n100_ $abc$414$new_n101_
0- 1
-0 1
.names $abc$414$new_n101_ $abc$414$new_n102_
0 1
.names $abc$414$sel0[5] $abc$414$sel1[5] $abc$414$new_n103_
0- 1
-0 1
.names $abc$414$sel0[4] $abc$414$sel1[4] $abc$414$new_n104_
0- 1
-0 1
.names $abc$414$new_n65_ $abc$414$new_n66_ $abc$414$new_n105_
0- 1
-0 1
.names $abc$414$new_n104_ $abc$414$new_n105_ $abc$414$new_n106_
0- 1
-0 1
.names $abc$414$new_n106_ $abc$414$new_n107_
0 1
.names $abc$414$sel0[3] $abc$414$sel1[3] $abc$414$new_n108_
0- 1
-0 1
.names $abc$414$sel0[2] $abc$414$sel1[2] $abc$414$new_n109_
0- 1
-0 1
.names $abc$414$new_n69_ $abc$414$new_n70_ $abc$414$new_n110_
0- 1
-0 1
.names $abc$414$new_n109_ $abc$414$new_n110_ $abc$414$new_n111_
0- 1
-0 1
.names $abc$414$new_n111_ $abc$414$new_n112_
0 1
.names $abc$414$sel0[1] $abc$414$sel1[1] $abc$414$new_n113_
0- 1
-0 1
.names $abc$414$sel0[0] $abc$414$sel1[0] $abc$414$new_n114_
0- 1
-0 1
.names $abc$414$new_n114_ $abc$414$new_n115_
0 1
.names $abc$414$new_n71_ $abc$414$new_n72_ $abc$414$new_n116_
0- 1
-0 1
.names $abc$414$new_n113_ $abc$414$new_n116_ $abc$414$new_n117_
0- 1
-0 1
.names $abc$414$new_n117_ $abc$414$new_n118_
0 1
.names $abc$414$new_n115_ $abc$414$new_n118_ $abc$414$new_n119_
0- 1
-0 1
.names $abc$414$new_n113_ $abc$414$new_n119_ $abc$414$new_n120_
0- 1
-0 1
.names $abc$414$new_n120_ $abc$414$new_n121_
0 1
.names $abc$414$new_n112_ $abc$414$new_n120_ $abc$414$new_n122_
0- 1
-0 1
.names $abc$414$new_n109_ $abc$414$new_n122_ $abc$414$new_n123_
0- 1
-0 1
.names $abc$414$new_n123_ $abc$414$new_n124_
0 1
.names $abc$414$new_n67_ $abc$414$new_n68_ $abc$414$new_n125_
0- 1
-0 1
.names $abc$414$new_n108_ $abc$414$new_n125_ $abc$414$new_n126_
0- 1
-0 1
.names $abc$414$new_n126_ $abc$414$new_n127_
0 1
.names $abc$414$new_n123_ $abc$414$new_n127_ $abc$414$new_n128_
0- 1
-0 1
.names $abc$414$new_n108_ $abc$414$new_n128_ $abc$414$new_n129_
0- 1
-0 1
.names $abc$414$new_n129_ $abc$414$new_n130_
0 1
.names $abc$414$new_n107_ $abc$414$new_n129_ $abc$414$new_n131_
0- 1
-0 1
.names $abc$414$new_n104_ $abc$414$new_n131_ $abc$414$new_n132_
0- 1
-0 1
.names $abc$414$new_n132_ $abc$414$new_n133_
0 1
.names $abc$414$new_n63_ $abc$414$new_n64_ $abc$414$new_n134_
0- 1
-0 1
.names $abc$414$new_n103_ $abc$414$new_n134_ $abc$414$new_n135_
0- 1
-0 1
.names $abc$414$new_n135_ $abc$414$new_n136_
0 1
.names $abc$414$new_n132_ $abc$414$new_n136_ $abc$414$new_n137_
0- 1
-0 1
.names $abc$414$new_n103_ $abc$414$new_n137_ $abc$414$new_n138_
0- 1
-0 1
.names $abc$414$new_n138_ $abc$414$new_n139_
0 1
.names $abc$414$new_n102_ $abc$414$new_n138_ $abc$414$new_n140_
0- 1
-0 1
.names $abc$414$new_n99_ $abc$414$new_n140_ $abc$414$new_n141_
0- 1
-0 1
.names $abc$414$new_n141_ $abc$414$new_n142_
0 1
.names $abc$414$new_n98_ $abc$414$new_n141_ $abc$414$new_n143_
0- 1
-0 1
.names $abc$414$new_n97_ $abc$414$new_n142_ $abc$414$new_n144_
0- 1
-0 1
.names $abc$414$new_n98_ $abc$414$new_n144_ $abc$414$new_n145_
0- 1
-0 1
.names $abc$414$new_n97_ $abc$414$new_n143_ $abc$414$new_n146_
0- 1
-0 1
.names $abc$414$new_n96_ $abc$414$new_n146_ $abc$414$new_n147_
0- 1
-0 1
.names $abc$414$new_n93_ $abc$414$new_n147_ $abc$414$new_n148_
0- 1
-0 1
.names $abc$414$new_n148_ $abc$414$new_n149_
0 1
.names $abc$414$new_n92_ $abc$414$new_n148_ $abc$414$new_n150_
0- 1
-0 1
.names $abc$414$new_n89_ $abc$414$new_n150_ $abc$414$new_n151_
0- 1
-0 1
.names $abc$414$new_n151_ $abc$414$new_n152_
0 1
.names $abc$414$new_n88_ $abc$414$new_n151_ $abc$414$new_n153_
0- 1
-0 1
.names $abc$414$new_n85_ $abc$414$new_n153_ $abc$414$new_n154_
0- 1
-0 1
.names $abc$414$new_n154_ $abc$414$new_n155_
0 1
.names $abc$414$new_n84_ $abc$414$new_n154_ $abc$414$new_n156_
0- 1
-0 1
.names $abc$414$new_n81_ $abc$414$new_n156_ $abc$414$new_n157_
0- 1
-0 1
.names $abc$414$new_n157_ $abc$414$new_n158_
0 1
.names $abc$414$new_n49_ $abc$414$new_n50_ $abc$414$new_n159_
0- 1
-0 1
.names $abc$414$sel0[12] $abc$414$sel1[12] $abc$414$new_n160_
0- 1
-0 1
.names $abc$414$new_n159_ $abc$414$new_n160_ $abc$414$new_n161_
0- 1
-0 1
.names $abc$414$new_n161_ $abc$414$new_n162_
0 1
.names $abc$414$new_n157_ $abc$414$new_n162_ $abc$414$new_n163_
0- 1
-0 1
.names $abc$414$new_n158_ $abc$414$new_n161_ $abc$414$new_n164_
0- 1
-0 1
.names $abc$414$new_n163_ $abc$414$new_n164_ $abc$414$new_n165_
0- 1
-0 1
.names $abc$414$new_n165_ $abc$414$out[12]
0 1
.names $abc$414$new_n160_ $abc$414$new_n163_ $abc$414$new_n167_
0- 1
-0 1
.names $abc$414$new_n167_ $abc$414$new_n168_
0 1
.names $abc$414$new_n75_ $abc$414$new_n76_ $abc$414$new_n169_
0- 1
-0 1
.names $abc$414$sel0[13] $abc$414$sel1[13] $abc$414$new_n170_
0- 1
-0 1
.names $abc$414$new_n169_ $abc$414$new_n170_ $abc$414$new_n171_
0- 1
-0 1
.names $abc$414$new_n171_ $abc$414$new_n172_
0 1
.names $abc$414$new_n167_ $abc$414$new_n172_ $abc$414$new_n173_
0- 1
-0 1
.names $abc$414$new_n168_ $abc$414$new_n171_ $abc$414$new_n174_
0- 1
-0 1
.names $abc$414$new_n173_ $abc$414$new_n174_ $abc$414$new_n175_
0- 1
-0 1
.names $abc$414$new_n175_ $abc$414$out[13]
0 1
.names $abc$414$new_n170_ $abc$414$new_n173_ $abc$414$new_n177_
0- 1
-0 1
.names $abc$414$new_n177_ $abc$414$new_n178_
0 1
.names $abc$414$new_n77_ $abc$414$new_n78_ $abc$414$new_n179_
0- 1
-0 1
.names $abc$414$sel0[14] $abc$414$sel1[14] $abc$414$new_n180_
0- 1
-0 1
.names $abc$414$new_n179_ $abc$414$new_n180_ $abc$414$new_n181_
0- 1
-0 1
.names $abc$414$new_n181_ $abc$414$new_n182_
0 1
.names $abc$414$new_n177_ $abc$414$new_n182_ $abc$414$new_n183_
0- 1
-0 1
.names $abc$414$new_n178_ $abc$414$new_n181_ $abc$414$new_n184_
0- 1
-0 1
.names $abc$414$new_n183_ $abc$414$new_n184_ $abc$414$new_n185_
0- 1
-0 1
.names $abc$414$new_n185_ $abc$414$out[14]
0 1
.names $abc$414$new_n180_ $abc$414$new_n183_ $abc$414$new_n187_
0- 1
-0 1
.names $abc$414$new_n187_ $abc$414$new_n188_
0 1
.names $abc$414$new_n79_ $abc$414$new_n80_ $abc$414$new_n189_
0- 1
-0 1
.names $abc$414$sel0[15] $abc$414$sel1[15] $abc$414$new_n190_
0- 1
-0 1
.names $abc$414$sel0[15] $abc$414$new_n80_ $abc$414$new_n191_
0- 1
-0 1
.names $abc$414$new_n79_ $abc$414$sel1[15] $abc$414$new_n192_
0- 1
-0 1
.names $abc$414$new_n191_ $abc$414$new_n192_ $abc$414$new_n193_
0- 1
-0 1
.names $abc$414$new_n189_ $abc$414$new_n190_ $abc$414$new_n194_
0- 1
-0 1
.names $abc$414$new_n188_ $abc$414$new_n193_ $abc$414$new_n195_
0- 1
-0 1
.names $abc$414$new_n187_ $abc$414$new_n194_ $abc$414$new_n196_
0- 1
-0 1
.names $abc$414$new_n195_ $abc$414$new_n196_ $abc$414$out[15]
0- 1
-0 1
.names $abc$414$new_n73_ $abc$414$new_n74_ $abc$414$new_n198_
0- 1
-0 1
.names $abc$414$new_n114_ $abc$414$new_n198_ $abc$414$new_n199_
0- 1
-0 1
.names $abc$414$new_n199_ $abc$414$out[0]
0 1
.names $abc$414$new_n114_ $abc$414$new_n117_ $abc$414$new_n201_
0- 1
-0 1
.names $abc$414$new_n119_ $abc$414$new_n201_ $abc$414$new_n202_
0- 1
-0 1
.names $abc$414$new_n202_ $abc$414$out[1]
0 1
.names $abc$414$new_n111_ $abc$414$new_n121_ $abc$414$new_n204_
0- 1
-0 1
.names $abc$414$new_n122_ $abc$414$new_n204_ $abc$414$new_n205_
0- 1
-0 1
.names $abc$414$new_n205_ $abc$414$out[2]
0 1
.names $abc$414$new_n124_ $abc$414$new_n126_ $abc$414$new_n207_
0- 1
-0 1
.names $abc$414$new_n128_ $abc$414$new_n207_ $abc$414$new_n208_
0- 1
-0 1
.names $abc$414$new_n208_ $abc$414$out[3]
0 1
.names $abc$414$new_n106_ $abc$414$new_n130_ $abc$414$new_n210_
0- 1
-0 1
.names $abc$414$new_n131_ $abc$414$new_n210_ $abc$414$new_n211_
0- 1
-0 1
.names $abc$414$new_n211_ $abc$414$out[4]
0 1
.names $abc$414$new_n133_ $abc$414$new_n135_ $abc$414$new_n213_
0- 1
-0 1
.names $abc$414$new_n137_ $abc$414$new_n213_ $abc$414$new_n214_
0- 1
-0 1
.names $abc$414$new_n214_ $abc$414$out[5]
0 1
.names $abc$414$new_n101_ $abc$414$new_n139_ $abc$414$new_n216_
0- 1
-0 1
.names $abc$414$new_n140_ $abc$414$new_n216_ $abc$414$new_n217_
0- 1
-0 1
.names $abc$414$new_n217_ $abc$414$out[6]
0 1
.names $abc$414$new_n97_ $abc$414$new_n98_ $abc$414$new_n219_
0- 1
-0 1
.names $abc$414$new_n219_ $abc$414$new_n220_
0 1
.names $abc$414$new_n141_ $abc$414$new_n219_ $abc$414$new_n221_
0- 1
-0 1
.names $abc$414$new_n142_ $abc$414$new_n220_ $abc$414$new_n222_
0- 1
-0 1
.names $abc$414$new_n221_ $abc$414$new_n222_ $abc$414$out[7]
0- 1
-0 1
.names $abc$414$new_n95_ $abc$414$new_n145_ $abc$414$new_n224_
0- 1
-0 1
.names $abc$414$new_n147_ $abc$414$new_n224_ $abc$414$new_n225_
0- 1
-0 1
.names $abc$414$new_n225_ $abc$414$out[8]
0 1
.names $abc$414$new_n91_ $abc$414$new_n149_ $abc$414$new_n227_
0- 1
-0 1
.names $abc$414$new_n150_ $abc$414$new_n227_ $abc$414$new_n228_
0- 1
-0 1
.names $abc$414$new_n228_ $abc$414$out[9]
0 1
.names $abc$414$new_n87_ $abc$414$new_n152_ $abc$414$new_n230_
0- 1
-0 1
.names $abc$414$new_n153_ $abc$414$new_n230_ $abc$414$new_n231_
0- 1
-0 1
.names $abc$414$new_n231_ $abc$414$out[10]
0 1
.names $abc$414$new_n83_ $abc$414$new_n155_ $abc$414$new_n233_
0- 1
-0 1
.names $abc$414$new_n156_ $abc$414$new_n233_ $abc$414$new_n234_
0- 1
-0 1
.names $abc$414$new_n234_ $abc$414$out[11]
0 1
.names sel0[12] $abc$414$sel0[12]
1 1
.names sel1[12] $abc$414$sel1[12]
1 1
.names sel0[11] $abc$414$sel0[11]
1 1
.names sel1[11] $abc$414$sel1[11]
1 1
.names sel0[10] $abc$414$sel0[10]
1 1
.names sel1[10] $abc$414$sel1[10]
1 1
.names sel0[9] $abc$414$sel0[9]
1 1
.names sel1[9] $abc$414$sel1[9]
1 1
.names sel0[8] $abc$414$sel0[8]
1 1
.names sel1[8] $abc$414$sel1[8]
1 1
.names sel0[7] $abc$414$sel0[7]
1 1
.names sel1[7] $abc$414$sel1[7]
1 1
.names sel0[6] $abc$414$sel0[6]
1 1
.names sel1[6] $abc$414$sel1[6]
1 1
.names sel0[5] $abc$414$sel0[5]
1 1
.names sel1[5] $abc$414$sel1[5]
1 1
.names sel0[4] $abc$414$sel0[4]
1 1
.names sel1[4] $abc$414$sel1[4]
1 1
.names sel0[3] $abc$414$sel0[3]
1 1
.names sel1[3] $abc$414$sel1[3]
1 1
.names sel0[2] $abc$414$sel0[2]
1 1
.names sel1[2] $abc$414$sel1[2]
1 1
.names sel0[1] $abc$414$sel0[1]
1 1
.names sel1[1] $abc$414$sel1[1]
1 1
.names sel0[0] $abc$414$sel0[0]
1 1
.names sel1[0] $abc$414$sel1[0]
1 1
.names $abc$414$out[12] out[12]
1 1
.names sel0[13] $abc$414$sel0[13]
1 1
.names sel1[13] $abc$414$sel1[13]
1 1
.names $abc$414$out[13] out[13]
1 1
.names sel0[14] $abc$414$sel0[14]
1 1
.names sel1[14] $abc$414$sel1[14]
1 1
.names $abc$414$out[14] out[14]
1 1
.names sel0[15] $abc$414$sel0[15]
1 1
.names sel1[15] $abc$414$sel1[15]
1 1
.names $abc$414$out[15] out[15]
1 1
.names $abc$414$out[0] out[0]
1 1
.names $abc$414$out[1] out[1]
1 1
.names $abc$414$out[2] out[2]
1 1
.names $abc$414$out[3] out[3]
1 1
.names $abc$414$out[4] out[4]
1 1
.names $abc$414$out[5] out[5]
1 1
.names $abc$414$out[6] out[6]
1 1
.names $abc$414$out[7] out[7]
1 1
.names $abc$414$out[8] out[8]
1 1
.names $abc$414$out[9] out[9]
1 1
.names $abc$414$out[10] out[10]
1 1
.names $abc$414$out[11] out[11]
1 1
.end
