* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 selector 1 __NOT_
X1 mux_input1.1 selector 2 __NAND_
X2 mux_input0.1 1 3 __NAND_
X3 2 3 4 __NAND_
X4 selector mux_input1.2 5 __NAND_
X5 1 mux_input0.2 6 __NAND_
X6 5 6 7 __NAND_
X7 selector mux_input1.3 8 __NAND_
X8 1 mux_input0.3 9 __NAND_
X9 8 9 10 __NAND_
X10 selector mux_input1.4 11 __NAND_
X11 1 mux_input0.4 12 __NAND_
X12 11 12 13 __NAND_
X13 selector mux_input1.5 14 __NAND_
X14 1 mux_input0.5 15 __NAND_
X15 14 15 16 __NAND_
X16 selector mux_input1.6 17 __NAND_
X17 1 mux_input0.6 18 __NAND_
X18 17 18 19 __NAND_
X19 selector mux_input1.7 20 __NAND_
X20 1 mux_input0.7 21 __NAND_
X21 20 21 22 __NAND_
X22 selector mux_input1.8 23 __NAND_
X23 1 mux_input0.8 24 __NAND_
X24 23 24 25 __NAND_
X25 selector mux_input1.9 26 __NAND_
X26 1 mux_input0.9 27 __NAND_
X27 26 27 28 __NAND_
X28 selector mux_input1.10 29 __NAND_
X29 1 mux_input0.10 30 __NAND_
X30 29 30 31 __NAND_
X31 selector mux_input1.11 32 __NAND_
X32 1 mux_input0.11 33 __NAND_
X33 32 33 34 __NAND_
X34 selector mux_input1.12 35 __NAND_
X35 1 mux_input0.12 36 __NAND_
X36 35 36 37 __NAND_
X37 selector mux_input1.13 38 __NAND_
X38 1 mux_input0.13 39 __NAND_
X39 38 39 40 __NAND_
X40 selector mux_input1.14 41 __NAND_
X41 1 mux_input0.14 42 __NAND_
X42 41 42 43 __NAND_
X43 selector mux_input1.15 44 __NAND_
X44 1 mux_input0.15 45 __NAND_
X45 44 45 46 __NAND_
X46 selector mux_input1.0 47 __NAND_
X47 1 mux_input0.0 48 __NAND_
X48 47 48 49 __NAND_
V0 mux_input0.1 50 DC 0
V1 mux_input1.1 51 DC 0
V2 selector 52 DC 0
V3 4 mux_output.1 DC 0
V4 mux_input0.2 53 DC 0
V5 mux_input1.2 54 DC 0
V6 7 mux_output.2 DC 0
V7 mux_input0.3 55 DC 0
V8 mux_input1.3 56 DC 0
V9 10 mux_output.3 DC 0
V10 mux_input0.4 57 DC 0
V11 mux_input1.4 58 DC 0
V12 13 mux_output.4 DC 0
V13 mux_input0.5 59 DC 0
V14 mux_input1.5 60 DC 0
V15 16 mux_output.5 DC 0
V16 mux_input0.6 61 DC 0
V17 mux_input1.6 62 DC 0
V18 19 mux_output.6 DC 0
V19 mux_input0.7 63 DC 0
V20 mux_input1.7 64 DC 0
V21 22 mux_output.7 DC 0
V22 mux_input0.8 65 DC 0
V23 mux_input1.8 66 DC 0
V24 25 mux_output.8 DC 0
V25 mux_input0.9 67 DC 0
V26 mux_input1.9 68 DC 0
V27 28 mux_output.9 DC 0
V28 mux_input0.10 69 DC 0
V29 mux_input1.10 70 DC 0
V30 31 mux_output.10 DC 0
V31 mux_input0.11 71 DC 0
V32 mux_input1.11 72 DC 0
V33 34 mux_output.11 DC 0
V34 mux_input0.12 73 DC 0
V35 mux_input1.12 74 DC 0
V36 37 mux_output.12 DC 0
V37 mux_input0.13 75 DC 0
V38 mux_input1.13 76 DC 0
V39 40 mux_output.13 DC 0
V40 mux_input0.14 77 DC 0
V41 mux_input1.14 78 DC 0
V42 43 mux_output.14 DC 0
V43 mux_input0.15 79 DC 0
V44 mux_input1.15 80 DC 0
V45 46 mux_output.15 DC 0
V46 mux_input0.0 81 DC 0
V47 mux_input1.0 82 DC 0
V48 49 mux_output.0 DC 0

************************
* end of SPICE netlist *
************************

