* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 start 1 __NOT_
X1 gcd_done 2 __NOT_
X2 relprime_done 3 __NOT_
X3 compare 4 __NOT_
X4 1 2 5 __NAND_
X5 5 6 __NOT_
X6 1 relprime_done 7 __NAND_
X7 5 7 8 __NAND_
X8 8 9 __NOT_
X9 3 4 10 __NAND_
X10 10 11 __NOT_
X11 8 10 12 __NAND_
X12 12 13 __NOT_
X13 6 11 14 __NAND_
V0 start CTRL3 DC 0
V1 CTRL4 CTRL7 DC 0
V2 CTRL1 CTRL9 DC 0
V3 start 15 DC 0
V4 gcd_done 16 DC 0
V5 relprime_done 17 DC 0
V6 8 CTRL5 DC 0
V7 compare 18 DC 0
V8 13 CTRL2 DC 0
V9 9 CTRL1 DC 0
V10 12 CTRL8 DC 0
V11 14 CTRL4 DC 0

************************
* end of SPICE netlist *
************************

