* SPICE netlist generated by Yosys 0.28+1 (git sha1 a9c792dce, clang 10.0.0-4ubuntu1 -fPIC -Os)

X0 sel1.14 1 __NOT_
X1 sel0.14 2 __NOT_
X2 sel1.13 3 __NOT_
X3 sel0.13 4 __NOT_
X4 sel1.12 5 __NOT_
X5 sel0.12 6 __NOT_
X6 sel1.11 7 __NOT_
X7 sel0.11 8 __NOT_
X8 sel1.10 9 __NOT_
X9 sel0.10 10 __NOT_
X10 sel1.9 11 __NOT_
X11 sel0.9 12 __NOT_
X12 sel1.8 13 __NOT_
X13 sel0.8 14 __NOT_
X14 sel1.7 15 __NOT_
X15 sel0.7 16 __NOT_
X16 sel1.6 17 __NOT_
X17 sel0.6 18 __NOT_
X18 sel1.5 19 __NOT_
X19 sel0.5 20 __NOT_
X20 sel1.4 21 __NOT_
X21 sel0.4 22 __NOT_
X22 sel1.3 23 __NOT_
X23 sel0.3 24 __NOT_
X24 sel1.2 25 __NOT_
X25 sel0.2 26 __NOT_
X26 sel1.1 27 __NOT_
X27 sel0.1 28 __NOT_
X28 sel1.0 29 __NOT_
X29 sel0.0 30 __NOT_
X30 sel1.15 31 __NOT_
X31 sel0.15 32 __NOT_
X32 sel1.14 sel0.14 33 __NAND_
X33 sel1.13 sel0.13 34 __NAND_
X34 sel1.12 sel0.12 35 __NAND_
X35 sel1.11 sel0.11 36 __NAND_
X36 sel1.10 sel0.10 37 __NAND_
X37 sel1.9 sel0.9 38 __NAND_
X38 sel1.8 sel0.8 39 __NAND_
X39 13 14 40 __NAND_
X40 39 40 41 __NAND_
X41 41 42 __NOT_
X42 sel1.7 sel0.7 43 __NAND_
X43 15 16 44 __NAND_
X44 sel1.6 sel0.6 45 __NAND_
X45 sel1.5 sel0.5 46 __NAND_
X46 sel1.4 sel0.4 47 __NAND_
X47 sel1.3 sel0.3 48 __NAND_
X48 sel1.2 sel0.2 49 __NAND_
X49 sel1.1 sel0.1 50 __NAND_
X50 sel1.0 sel0.0 51 __NAND_
X51 51 52 __NOT_
X52 27 28 53 __NAND_
X53 50 53 54 __NAND_
X54 54 55 __NOT_
X55 52 55 56 __NAND_
X56 50 56 57 __NAND_
X57 57 58 __NOT_
X58 25 26 59 __NAND_
X59 49 59 60 __NAND_
X60 60 61 __NOT_
X61 57 61 62 __NAND_
X62 49 62 63 __NAND_
X63 63 64 __NOT_
X64 23 24 65 __NAND_
X65 48 65 66 __NAND_
X66 66 67 __NOT_
X67 63 67 68 __NAND_
X68 48 68 69 __NAND_
X69 69 70 __NOT_
X70 21 22 71 __NAND_
X71 47 71 72 __NAND_
X72 72 73 __NOT_
X73 69 73 74 __NAND_
X74 47 74 75 __NAND_
X75 75 76 __NOT_
X76 19 20 77 __NAND_
X77 46 77 78 __NAND_
X78 78 79 __NOT_
X79 75 79 80 __NAND_
X80 46 80 81 __NAND_
X81 81 82 __NOT_
X82 17 18 83 __NAND_
X83 45 83 84 __NAND_
X84 84 85 __NOT_
X85 81 85 86 __NAND_
X86 45 86 87 __NAND_
X87 87 88 __NOT_
X88 44 87 89 __NAND_
X89 43 88 90 __NAND_
X90 44 90 91 __NAND_
X91 43 89 92 __NAND_
X92 42 92 93 __NAND_
X93 39 93 94 __NAND_
X94 94 95 __NOT_
X95 11 12 96 __NAND_
X96 38 96 97 __NAND_
X97 97 98 __NOT_
X98 94 98 99 __NAND_
X99 38 99 100 __NAND_
X100 100 101 __NOT_
X101 9 10 102 __NAND_
X102 37 102 103 __NAND_
X103 103 104 __NOT_
X104 100 104 105 __NAND_
X105 37 105 106 __NAND_
X106 106 107 __NOT_
X107 7 8 108 __NAND_
X108 36 108 109 __NAND_
X109 109 110 __NOT_
X110 106 110 111 __NAND_
X111 36 111 112 __NAND_
X112 112 113 __NOT_
X113 5 6 114 __NAND_
X114 35 114 115 __NAND_
X115 115 116 __NOT_
X116 112 116 117 __NAND_
X117 35 117 118 __NAND_
X118 118 119 __NOT_
X119 3 4 120 __NAND_
X120 34 120 121 __NAND_
X121 121 122 __NOT_
X122 118 122 123 __NAND_
X123 34 123 124 __NAND_
X124 124 125 __NOT_
X125 1 2 126 __NAND_
X126 33 126 127 __NAND_
X127 127 128 __NOT_
X128 124 128 129 __NAND_
X129 33 129 130 __NAND_
X130 130 131 __NOT_
X131 31 32 132 __NAND_
X132 sel1.15 sel0.15 133 __NAND_
X133 sel1.15 32 134 __NAND_
X134 31 sel0.15 135 __NAND_
X135 134 135 136 __NAND_
X136 132 133 137 __NAND_
X137 131 136 138 __NAND_
X138 130 137 139 __NAND_
X139 138 139 140 __NAND_
X140 43 44 141 __NAND_
X141 141 142 __NOT_
X142 87 141 143 __NAND_
X143 88 142 144 __NAND_
X144 143 144 145 __NAND_
X145 113 115 146 __NAND_
X146 117 146 147 __NAND_
X147 147 148 __NOT_
X148 119 121 149 __NAND_
X149 123 149 150 __NAND_
X150 150 151 __NOT_
X151 125 127 152 __NAND_
X152 129 152 153 __NAND_
X153 153 154 __NOT_
X154 29 30 155 __NAND_
X155 51 155 156 __NAND_
X156 156 157 __NOT_
X157 51 54 158 __NAND_
X158 56 158 159 __NAND_
X159 159 160 __NOT_
X160 58 60 161 __NAND_
X161 62 161 162 __NAND_
X162 162 163 __NOT_
X163 64 66 164 __NAND_
X164 68 164 165 __NAND_
X165 165 166 __NOT_
X166 70 72 167 __NAND_
X167 74 167 168 __NAND_
X168 168 169 __NOT_
X169 76 78 170 __NAND_
X170 80 170 171 __NAND_
X171 171 172 __NOT_
X172 82 84 173 __NAND_
X173 86 173 174 __NAND_
X174 174 175 __NOT_
X175 41 91 176 __NAND_
X176 93 176 177 __NAND_
X177 177 178 __NOT_
X178 95 97 179 __NAND_
X179 99 179 180 __NAND_
X180 180 181 __NOT_
X181 101 103 182 __NAND_
X182 105 182 183 __NAND_
X183 183 184 __NOT_
X184 107 109 185 __NAND_
X185 111 185 186 __NAND_
X186 186 187 __NOT_
V0 _253_ out.0 DC 0
V1 _260_ out.1 DC 0
V2 _261_ out.2 DC 0
V3 _262_ out.3 DC 0
V4 _263_ out.4 DC 0
V5 _264_ out.5 DC 0
V6 _265_ out.6 DC 0
V7 _266_ out.7 DC 0
V8 _267_ out.8 DC 0
V9 _268_ out.9 DC 0
V10 _254_ out.10 DC 0
V11 _255_ out.11 DC 0
V12 _256_ out.12 DC 0
V13 _257_ out.13 DC 0
V14 _258_ out.14 DC 0
V15 _259_ out.15 DC 0
V16 sel1.14 188 DC 0
V17 sel0.14 189 DC 0
V18 sel1.13 190 DC 0
V19 sel0.13 191 DC 0
V20 sel1.12 192 DC 0
V21 sel0.12 193 DC 0
V22 sel1.11 194 DC 0
V23 sel0.11 195 DC 0
V24 sel1.10 196 DC 0
V25 sel0.10 197 DC 0
V26 sel1.9 198 DC 0
V27 sel0.9 199 DC 0
V28 sel1.8 200 DC 0
V29 sel0.8 201 DC 0
V30 sel1.7 202 DC 0
V31 sel0.7 203 DC 0
V32 sel1.6 204 DC 0
V33 sel0.6 205 DC 0
V34 sel1.5 206 DC 0
V35 sel0.5 207 DC 0
V36 sel1.4 208 DC 0
V37 sel0.4 209 DC 0
V38 sel1.3 210 DC 0
V39 sel0.3 211 DC 0
V40 sel1.2 212 DC 0
V41 sel0.2 213 DC 0
V42 sel1.1 214 DC 0
V43 sel0.1 215 DC 0
V44 sel1.0 216 DC 0
V45 sel0.0 217 DC 0
V46 sel1.15 218 DC 0
V47 sel0.15 219 DC 0
V48 140 _259_ DC 0
V49 145 _266_ DC 0
V50 148 _256_ DC 0
V51 151 _257_ DC 0
V52 154 _258_ DC 0
V53 157 _253_ DC 0
V54 160 _260_ DC 0
V55 163 _261_ DC 0
V56 166 _262_ DC 0
V57 169 _263_ DC 0
V58 172 _264_ DC 0
V59 175 _265_ DC 0
V60 178 _267_ DC 0
V61 181 _268_ DC 0
V62 184 _254_ DC 0
V63 187 _255_ DC 0

************************
* end of SPICE netlist *
************************

